buildscript {
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }

    repositories {
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "de.piegames.mctext.Standalone"

jar {
	manifest {
        attributes 'Implementation-Title': 'MCText',
        	'Main-Class': "${mainClassName}"
    }
}

group = 'de.piegames'
version = '1.0.0-SNAPSHOT-4'

description = """Convert Minecraft worlds (nbt and Region/Anvil files) to text and back"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	mavenCentral()
	maven { url "https://jitpack.io" }
	//maven { url "https://files.aroma1997.org/maven/" }
}

dependencies {
    //compile group: 'aroma1997.backup', name: 'AromaBackup-1.12.2', version:'3.0.0.0.b112'
	implementation group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    api group: 'com.github.piegamesde', name: 'nbt', version:'6314abbe46'
    api group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    //compile group: 'io.gsonfire', name: 'gson-fire', version:'1.8.1'
    implementation group: 'info.picocli', name: 'picocli', version:'3.3.0'
    implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version:'5.0.0.201805151920-m7'
    api group: 'commons-logging', name: 'commons-logging', version:'1.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.10.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-jcl', version:'2.10.0'
    
	testImplementation(
		'org.junit.jupiter:junit-jupiter-api:5.2.0'
	)
	testRuntimeOnly(
		'org.junit.jupiter:junit-jupiter-engine:5.2.0'
	)
}
 
test {
    useJUnitPlatform()
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java']
		}
		resources {
			srcDirs = ['src/main/resources']
		}
	}
	test {
		java {
			srcDirs = ['src/test/java']
		}
		resources {
			srcDirs = ['src/test/resources']
		}
	}
}
